#textdomain wesnoth-Creep_Wars

#define CWD_MP_SCENARIO ID NAME MAP
[multiplayer]
	{~add-ons/{CREEPWARS_DIR}/maps/{MAP}}
	description=_"{~add-ons/{CREEPWARS_DIR}/target/about.txt}"
	name={NAME}
	id={ID}
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	#ifver WESNOTH_VERSION >= 1.13.0
		{~add-ons/{CREEPWARS_DIR}/lua/config_options.cfg}
	#endif

	{~add-ons/{CREEPWARS_DIR}/lua/lua_events.cfg}
	{~add-ons/{CREEPWARS_DIR}/doc/objectives.cfg}
	{AI_CANT_PLAY $CWD_PLAYER_SIDES|}   # it's an event, so it reads variable later

[/multiplayer]
#enddef


#define CWD_VER
{~add-ons/{CREEPWARS_DIR}/target/version.txt}#enddef

{CWD_MP_SCENARIO "Creep Wars narrow {CWD_VER}" (_ "Creep Wars narrow {CWD_VER}") (Creep_War_narrow.map)}
{CWD_MP_SCENARIO "Creep Wars wide {CWD_VER}" (_ "Creep Wars wide {CWD_VER}") (Creep_War_wide.map)}
{CWD_MP_SCENARIO "Creep Wars 3team {CWD_VER}" (_ "Creep Wars 3team {CWD_VER}") (Creep_War_3teams.map)}

#undef CWD_VER
