[options]

	# todo: stock Era choices

	[choice]
		id=creepwars_mirror_style
		name=_"Leaders"
		default=mirror
		[item]
			name=_"Mirror (default)"
			value=mirror
		[/item]
		[item]
			name=_"Same cost"
			value=same_cost
		[/item]
		[item]
			name=_"Manual (chosen leaders downgraded)"
			value=manual
		[/item]
		[item]
			name=_"Decide later"
			value=decide_later
		[/item]
	[/choice]

	[checkbox]
		id=creepwars_hide_leaders
		name=_"Hide enemy leaders"
		description=_"Hide enemy spawn point. Disabled if leaders are mirrored"
		default=no
	[/checkbox]

[/options]
