#### events that should happen BEFORE legacy CW events

[lua]
	code = {./utils.lua}
[/lua]
[lua]
	code = {./config.lua}
[/lua]

[event]
	name=die
	first_time_only=no
	[lua]
		code = {./event_die.lua}
	[/lua]
[/event]

[event]
	name=preload
	[lua]
		code = {./memoize.lua}
	[/lua]
	[lua]
		code = {./legacy_variables.lua}
	[/lua]
[/event]

[event]
	name=prestart
	[lua]
		code = {./leaders_mirror_style.lua}
	[/lua]
[/event]
