#### events that should happen BEFORE legacy CW events

[event]
	name=preload
	first_time_only=no
	[lua]
		code = {./utils.lua}
	[/lua]
	[lua]
		code = {./config.lua}
	[/lua]
[/event]

[event]
	name=preload
	first_time_only=no
	[lua]
		code = {./memoize.lua}
	[/lua]
	[lua]
		code = {./init_legacy_variables.lua}
	[/lua]
[/event]

[event]
	name=prestart
	[lua]
		code = <<
			for side, is_ai in ipairs(creepwars.is_ai_array) do
				if is_ai then
					wesnoth.wml_actions.kill { side = side, canrecruit = true }
				end
			end
		>>
	[/lua]
[/event]

[event]
	name=preload
	first_time_only=no
	[lua]
		code = {./sync_by_first_side.lua}
	[/lua]
	[lua]
		code = {./dialog.lua}
	[/lua]
[/event]

[event]
	name=prestart
	[lua]
		code = {./config_user.lua}
	[/lua]
	[lua]
		code = {./leaders_mirror_style.lua}
	[/lua]
[/event]

[event]
	name=die
	first_time_only=no
	[lua]
		code = {./event_die.lua}
	[/lua]
[/event]
