[event]
	name=preload
	first_time_only=no
	[lua]
		code = {./unit_analyze/default_era_creeps.lua}
	[/lua]
	[lua]
		code = {./unit_analyze/unit_analyze_common.lua}
	[/lua]
	[lua]
		code = {./random_creep_generator.lua}
	[/lua]
	[lua]
		code = {./scoreboard.lua}
	[/lua]
[/event]

[event]
	name=turn refresh
	first_time_only=no
	[lua]
		code = {./do_creep_respawn.lua}
	[/lua]
[/event]


{./shop/shop_events.cfg}


[event]
	name=prestart
	[lua]
		code = {./fog_remove.lua}
	[/lua]
[/event]


[event]
	name=preload
	first_time_only=no

	[lua]
		code = {./pick_your_advancements.lua}
	[/lua]
	[set_menu_item]
		id=creepwars_pick_advancement_menu
		description=Pick Advancement
		[show_if]
			[have_unit]
				x=$x1
				y=$y1
				side=$side_number
				lua_function=creepwars_unit_can_advance
			[/have_unit]
		[/show_if]
		[command]
			[lua]
				code = << creepwars.pick_advancement_menu() >>
			[/lua]
		[/command]
	[/set_menu_item]

	#ifhave ./local_test.lua
		[set_menu_item]
			id=creepwars_local_test
			description=local test
			[command]
				[lua]
					code = wesnoth.dofile('~add-ons/{CREEPWARS_DIR}/lua/local_test.lua')
				[/lua]
			[/command]
		[/set_menu_item]
	#endif

	#ifhave ./.vasya_personal_json_format.lua
		[lua]
			code = {./.vasya_personal_json_format.lua}
		[/lua]
	#endif

[/event]


[event]
	name=turn 1, turn 2
	first_time_only=no
	[lua]
		code = {./fog_label_leader.lua}
	[/lua]
[/event]
