#ifver WESNOTH_VERSION >= 1.13.0
	[options]
		#[checkbox]
		#	id=creepwars_lift_fog_guard
		#	name=_"Guards always visible"
		#	description=_"Enemy guards always visible (lift Fog of War where they stand)"
		#	default=yes
		#[/checkbox]
		[checkbox]
			id=creepwars_reveal_leaders
			name=_"Reveal enemy leaders"
			description=_"Reveal enemy leaders: you can see enemy limbo zone"
			default=no
		[/checkbox]
		[slider]
			id=creepwars_gold_for_lvl0
			name=_"Gold for killing lvl0 creep"
			description=_"How much gold will you (and your opponent) get for killing lvl0 creep"
			min=1
			max=6
			default=3
			step=1
		[/slider]
		[slider]
			id=creepwars_gold_per_creep_level
			name=_"Additional gold for each creep level"
			description=_"Additional gold you get for each creep level"
			min=0
			max=4
			default=2
			step=1
		[/slider]
		[slider]
			id=creepwars_score_multiplier_percent
			name=_"Creep score multiplier (default 50)"
			description=_"How fast will creep score change?"
			min=0
			max=100
			default=50
			step=10
		[/slider]
		[slider]
			id=creepwars_guard_hp_for_creep
			name=_"Guard health increase.
Experimental! If you change this, write it in room name, please."
			description=_"How quickly will guards gain health?
0=no gain at all, 1=default, 2=2x, 3=3x"
			min=0
			max=3
			default=1
			step=1
		[/slider]
	[/options]
#endif
