# There are a lot of hack here needed to support a basic operation:
# give some sides +2 movement on turn 1.
# When wesnoth-1.12 stops being supported, consider cleaning this file up.


[event]
	name=prestart
	first_time_only=yes
	[lua]
		code = {./first_turn_advantage.lua}
	[/lua]
	[lua]
		code = <<
			creepwars.first_turn_advantage_register(2, 3)
			creepwars.first_turn_advantage_register(5, 3)
			creepwars.first_turn_advantage_register(7, 3)
		>>
	[/lua]
[/event]
