# There are a lot of hack here needed to support a basic operation:
# give some sides +2 movement on turn 1.
# When wesnoth-1.12 stops being supported, consider cleaning this file up.


[event]
	name=turn 1
	[lua]
		code = <<
			local T = wesnoth.require("lua/helper.lua").set_wml_tag_metatable {}
			for _, unit in ipairs(wesnoth.get_units { side = "2,5,7" }) do
				local ability = T._ { name = "first turn advantage", description = "+2 movement" }
				wesnoth.add_modification(unit, "object", {
					T.effect { apply_to = "new_ability", T.abilities { ability } },
					duration = "turn",
				})
				wesnoth.add_modification(unit, "object", {
					T.effect { apply_to = "movement", increase = 2 },
				})
			end
		>>
	[/lua]
[/event]


[event]
	name=side turn 1
	[lua]
		code = <<
			creepwars.print(wesnoth.current.event_context)
			for _, unit in ipairs(wesnoth.get_units { side = "2,5,7" }) do
				unit.moves = unit.max_moves
			end
		>>
	[/lua]
[/event]


[event]
	name=turn 2
	[lua]
		code = <<
			local T = wesnoth.require("lua/helper.lua").set_wml_tag_metatable {}
			for _, unit in ipairs(wesnoth.get_units { side = "2,5,7" }) do
				wesnoth.add_modification(unit, "object", {
					T.effect { apply_to = "movement", increase = -2 },
				})
			end
		>>
	[/lua]
[/event]
