#define CREEPWARS_OPTIONS ID

[options]

	[combo]
		#ifver WESNOTH_VERSION >= 1.13.0
			id="creepwars_mirror_style"
		#else
			id="creepwars_mirror_style{ID}"
		#endif

		default="mirror"
		[item]
			name=_"Mirror"
			value="mirror"
		[/item]
		[item]
			name=_"Same cost"
			value="same_cost"
		[/item]
		[item]
			name=_"Random"
			value="manual"
		[/item]
	[/combo]


	[checkbox]
		#ifver WESNOTH_VERSION >= 1.13.0
			id="creepwars_reveal_leaders"
		#else
			id="creepwars_reveal_leaders{ID}"
		#endif

		name=_"Reveal enemy leader types at game start"
		description=_"Reveal enemy spawn point. This setting is always enabled for Mirror mode"
		default=no
	[/checkbox]


	[checkbox]
		#ifver WESNOTH_VERSION >= 1.13.0
			id="creepwars_forbid_berserkers"
		#else
			id="creepwars_forbid_berserkers{ID}"
		#endif

		name=_"Forbid berserkers. Experimental. If you see OOS because of this option, please report"
		description=_"If this option is enabled, berserk units will be replaced with a random non-berserk"
		default=true
	[/checkbox]

[/options]

#enddef
