#define CW_EVENT_CREEP_DIE
	[event]
		name=die
		first_time_only=no
		[filter]
			side={CW_CREEP_SIDES}
		[/filter]
		{VARIABLE cw_gold_for_creep_kill {CW_RULES_GOLD_FOR_CREEP_KILL_PER_CREEP_LEVEL}}
		{VARIABLE_OP cw_gold_for_creep_kill multiply $unit.level}
		{VARIABLE_OP cw_gold_for_creep_kill add {CW_RULES_GOLD_FOR_CREEP_KILL_BASE}}
		[fire_event]
			name=cw_event_add_kills_gold
			[primary_attack]
				side1=$unit.side
				side2=$second_unit.side
				kills={CW_RULES_SCORE_PER_CREEP_KILL}
				gold=$cw_gold_for_creep_kill
			[/primary_attack]
		[/fire_event]
		{CLEAR_VARIABLE cw_gold_for_creep_kill}
	[/event]
#enddef

#define CW_CREATE_CREEPS KILLS NUM_CREEPS CREEP_POS_ARRAY
#enddef
