#undef CWD_GUARD_POS_INIT
#define CWD_GUARD_POS_INIT TEAM X_POS_1 Y_POS_1 X_POS_2 Y_POS_2
	{VARIABLE cw_guard.{TEAM}.1.x {X_POS_1}}
	{VARIABLE cw_guard.{TEAM}.1.y {Y_POS_1}}
	{VARIABLE cw_guard.{TEAM}.2.x {X_POS_2}}
	{VARIABLE cw_guard.{TEAM}.2.y {Y_POS_2}}
#enddef

#undef CWD_UNIT_GUARD_CREATE_ALL
#define CWD_UNIT_GUARD_CREATE_ALL
	{CWD_FIRE cw_event_guard_create (team=West
	guard_num=1)}
	{CWD_FIRE cw_event_guard_create (team=West
	guard_num=2)}
	{CWD_FIRE cw_event_guard_create (team=East
	guard_num=1)}
	{CWD_FIRE cw_event_guard_create (team=East
	guard_num=2)}
#enddef

#undef CWD_EVENTS_GUARD
#define CWD_EVENTS_GUARD
	{CWD_EVENT_GUARD_CREATE}			#creates a guard
	{CWD_EVENT_GUARD_RESET_HEALING}	#resets prices of guard/leader healing every turn
#enddef

#undef CWD_EVENT_GUARD_RESET_HEALING
#define CWD_EVENT_GUARD_RESET_HEALING
	[event]
		name=new turn
		first_time_only=no
		{VARIABLE cw_guard.East.1.healed 0}
		{VARIABLE cw_guard.East.2.healed 0}
		{VARIABLE cw_guard.West.1.healed 0}
		{VARIABLE cw_guard.West.2.healed 0}
	[/event]
#enddef

#undef CWD_UNIT_GUARD_INCREASE_HP
#define CWD_UNIT_GUARD_INCREASE_HP TEAM GUARD_NUM AMOUNT
	{VARIABLE temp_team {TEAM}}
	[object]
		silent=yes
		[filter]
			id=cw_unit_guard_$temp_team|{GUARD_NUM}
		[/filter]
		{CWD_EFFECT_HITPOINTS {AMOUNT}}
	[/object]
	{CLEAR_VARIABLE temp_team}
#enddef

#undef CWD_EVENT_GUARD_CREATE
#define CWD_EVENT_GUARD_CREATE
	[event]
		name=cw_event_guard_create
		first_time_only=no
		{CWD_GET_CREEP_SIDE_BY_TEAM cw_creep_side $weapon.team}
		[unit]
			type=Lieutenant
			id=cw_unit_guard_$weapon.team|$weapon.guard_num
			name=_"Guard"
			side=$cw_creep_side.side
			x=$cw_guard.$weapon.team|.$weapon.guard_num|.x
			y=$cw_guard.$weapon.team|.$weapon.guard_num|.y
			max_moves=0
			max_hitpoints=50
			max_experience=100000
			random_traits=no
			canrecruit=yes
			[modifications]
				{CWD_EFFECT_RESISTANCE_REPLACE 100 100 100 100 100 100}
			[/modifications]
			to_variable=cw_unit_guard_temp
		[/unit]
		{VARIABLE cw_unit_guard_temp.attack[0].damage 5}
		{VARIABLE cw_unit_guard_temp.attack[0].number 4}
		{VARIABLE cw_unit_guard_temp.attack[1].damage 5}
		{VARIABLE cw_unit_guard_temp.attack[1].number 4}
		{VARIABLE cw_unit_guard_temp.alignment neutral}
		[unstore_unit]
			variable=cw_unit_guard_temp
		[/unstore_unit]
		{CLEAR_VARIABLE cw_unit_guard_temp,cw_creep_side}
	[/event]
#enddef
