#undef CWD_EVENTS_HERO
#define CWD_EVENTS_HERO
	{CWD_EVENT_HERO_DIE}
	{CWD_EVENT_HERO_TELEPORT_FROM_START}
#enddef

#undef CWD_EVENT_HERO_DIE
#define CWD_EVENT_HERO_DIE
	[event]
		name=die
		first_time_only=no
		[filter]
			side=$CWD_PLAYER_SIDES
			canrecruit=yes
			[/filter]
		[object]
			silent=yes
			{CWD_EFFECT_HEAL}
			{CWD_EFFECT_CURE}
			{CWD_EFFECT_UNSLOW}
			[/object]
		{CWD_STORE_HERO temp_hero $unit.side yes}
		{VARIABLE temp_hero.variables.location killed}
		[unstore_unit]
			variable=temp_hero
			x=$temp_hero.variables.limbo_x
			y=$temp_hero.variables.limbo_y
			[/unstore_unit]
		{CLEAR_VARIABLE temp_hero}
	[/event]
#enddef

#undef CWD_EVENT_HERO_TELEPORT_FROM_START
#define CWD_EVENT_HERO_TELEPORT_FROM_START
[event]
	name=side turn
	first_time_only=no
	[filter_side]
		side=$CWD_PLAYER_SIDES
		[/filter_side]
	{CWD_STORE_HERO temp_hero $side_number no}
	[switch]
		variable=temp_hero.variables.location
			{CWD_SCASE limbo (
				{VARIABLE temp_hero.variables.location alive}
				{CWD_STORE_HERO dummy $side_number yes}
				[unstore_unit]
				# ?
					variable=temp_hero
					x=$temp_hero.variables.home_x
					y=$temp_hero.variables.home_y
					find_vacant=yes
					[/unstore_unit])}
			{CWD_SCASE killed (
				{VARIABLE temp_hero.variables.location limbo}
				[unstore_unit]
					variable=temp_hero
					[/unstore_unit]
				[end_turn]
					[/end_turn])}
		[/switch]
	{CLEAR_VARIABLE temp_hero,dummy}
	[/event]
#enddef

#undef CWD_COMMAND_TELEPORT_HERO
#define CWD_COMMAND_TELEPORT_HERO UNIT DESTINATION
## Destination is home or limbo
	[teleport]
		{CWD_FILTER_HERO ${UNIT}.side}
		x=${UNIT}.variables.{DESTINATION}.x
		y=${UNIT}.variables.{DESTINATION}.y
		[/teleport]
#enddef
