#textdomain wesnoth-Creep_War

#ifdef CWD_USE_THREE_TEAMS

#define CWD_PLAYER_SETTINGS
	{CWD_HUMAN_PLAYER_SETTINGS West  1 1}
	{CWD_HUMAN_PLAYER_SETTINGS East  2 1}
	{CWD_CREEP_PLAYER_SETTINGS South 3}
	{CWD_HUMAN_PLAYER_SETTINGS South 4 1}
	{CWD_HUMAN_PLAYER_SETTINGS West  5 2}
	{CWD_CREEP_PLAYER_SETTINGS East  6}
	{CWD_HUMAN_PLAYER_SETTINGS East  7 2}
	{CWD_HUMAN_PLAYER_SETTINGS South 8 2}
	{CWD_CREEP_PLAYER_SETTINGS West  9}
#enddef

#define CWD_GET_THIRD_TEAM_FROM_SIDES TEAM NOT_SIDE_1 NOT_SIDE_2
	{CWD_GET_TEAM_FROM_SIDE team1 {NOT_SIDE_1}}
	{CWD_GET_TEAM_FROM_SIDE team2 {NOT_SIDE_2}}
	[store_side]
		variable=temp_sides
		side={CWD_PLAYER_SIDES}
		[not]
			team_name=$team1
			[or]
				team_name=$team2
				[/or]
			[/not]
		[/store_side]
	{VARIABLE {TEAM} $temp_sides[0].team_name}
	{CLEAR_VARIABLE temp_sides,team1,team2}
#enddef


#define CWD_ADD_FRAC_HP TEAM GUARD_NUM AMOUNT
	{VARIABLE temp_team {TEAM}}
	[store_unit]
		[filter]
			id=cw_unit_guard_$temp_team|{GUARD_NUM}
			[/filter]
		variable=temp_guard
		[/store_unit]
	{VARIABLE_OP temp_guard.variables.hp_frac add {AMOUNT}}
	[if]
		{VARIABLE_CONDITIONAL temp_guard.variables.hp_frac greater_than_equal_to 1}
		[then]
			{VARIABLE_OP temp_guard.variables.hp_frac sub 1}
			{VARIABLE_OP temp_guard.max_hitpoints add 1}
			{VARIABLE_OP temp_guard.hitpoints add 1}
			[/then]
		[/if]
	[unstore_unit]
		variable=temp_guard
		[/unstore_unit]
	{CLEAR_VARIABLE temp_team,temp_guard}
#enddef

#define CWD_GET_OPPOSING_SIDE OPPOSING_SIDE CURRENT_SIDE
[switch]
	variable={CURRENT_SIDE}
	{CWD_SCASE 1 ({VARIABLE {OPPOSING_SIDE} 2})}
	{CWD_SCASE 2 ({VARIABLE {OPPOSING_SIDE} 4})}
	{CWD_SCASE 4 ({VARIABLE {OPPOSING_SIDE} 1})}
	{CWD_SCASE 5 ({VARIABLE {OPPOSING_SIDE} 8})}
	{CWD_SCASE 7 ({VARIABLE {OPPOSING_SIDE} 5})}
	{CWD_SCASE 8 ({VARIABLE {OPPOSING_SIDE} 7})}
	[/switch]
#enddef

#endif		#end ifdef CWD_USE_THREE_TEAMS
