#textdomain wesnoth-Creep_War
{~add-ons/Creep_War_Dev/data/rules.cfg}
{~add-ons/Creep_War_Dev/macros/utils.cfg}
{~add-ons/Creep_War_Dev/shop/shop.cfg}
{~add-ons/Creep_War_Dev/macros/unit_template.cfg}
{~add-ons/Creep_War_Dev/macros/animation.cfg}
{~add-ons/Creep_War_Dev/macros/advancement.cfg}
{~add-ons/Creep_War_Dev/macros/hero.cfg}
{~add-ons/Creep_War_Dev/macros/guard.cfg}
{~add-ons/Creep_War_Dev/macros/fog.cfg}

#undef CWD_EVENT_SCENARIO_PRESTART
#define CWD_EVENT_SCENARIO_PRESTART
	[event]
		name=prestart
		{CWD_TEXT_INIT}
		{CWD_ITEMS_INIT}
		{CWD_MIRROR_REPLACE}						#This must happen before era replaces traits at start
		{CWD_VARIABLES_INIT}
		[/event]
#enddef

#undef CWD_EVENT_SCENARIO_START
#define CWD_EVENT_SCENARIO_START
	[event]
		name=start
		{CWD_KILL_SIDE {CWD_CREEP_SIDES}}
		{CWD_INIT_ADVANCEMENT}
		{CWD_MENU_ADVANCEMENT}
		{CWD_MENU_SHOP}
		[/event]
#enddef

#undef CWD_HUMAN_PLAYER_SETTINGS
#define CWD_HUMAN_PLAYER_SETTINGS TEAM SIDE PLAYERNUM
	[side]
		id=CW{SIDE}
		persistent=yes
		save_id=CW{SIDE}
		description={TEAM} Player {PLAYERNUM}
		fog=yes
		shroud=no
		team_name={TEAM}
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
#enddef

#undef CWD_CREEP_PLAYER_SETTINGS
#define CWD_CREEP_PLAYER_SETTINGS TEAM SIDE
	[side]
		description={TEAM} Creeps
		no_leader=yes
		side={SIDE}
		team_name={TEAM}
		controller=ai
		gold=0
		income=-2
		allow_player=no
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
		canrecruit=yes
		[ai]
			aggression=0.90
			caution=0.10
			village_value=0.0
			leader_value=5.0
			[/ai]
		[/side]
#enddef

#undef CWD_MAP_ADD_SHOP
#define CWD_MAP_ADD_SHOP X_POS Y_POS
	[item]
		x={X_POS}
		y={Y_POS}
		image=terrain/castle/encampment/tent.png
		[/item]
	{SET_LABEL {X_POS} {Y_POS} $cw_text.shop}
#enddef


#undef CWD_MIRROR_REPLACE
#define CWD_MIRROR_REPLACE
	{CWD_STORE_HERO_T mirror_units "Fog Clearer" {CWD_PLAYER_SIDES} no}
	[while]
		{VARIABLE_CONDITIONAL mirror_units.length greater_than 0}
		[do]
			{VARIABLE i_start_side $mirror_units[0].side}
			{CWD_GET_OPPOSING_SIDE i_target_side i_start_side}
			[while]
				{VARIABLE_CONDITIONAL i_target_side  numerical_not_equals $i_start_side}
				{VARIABLE_CONDITIONAL b_found_target boolean_equals no}
				[do]
					{CWD_STORE_HERO temp_hero $i_target_side no}
					[if]
						{VARIABLE_CONDITIONAL temp_hero.type not_equals "Fog Clearer"}
						[then]
							{VARIABLE b_found_target yes}
							{VARIABLE temp_hero.name $mirror_units[0].name}
							{VARIABLE temp_hero.side $mirror_units[0].side}
							{VARIABLE temp_hero.id   $mirror_units[0].id}
							{VARIABLE temp_hero.x    $mirror_units[0].x}
							{VARIABLE temp_hero.y    $mirror_units[0].y}
							[kill]
								id=$mirror_units[0].id
								[/kill]
							[unstore_unit]
								variable=temp_hero
								[/unstore_unit]
							[/then]
						[else]
							{CWD_GET_OPPOSING_SIDE i_target_side i_target_side}
							[/else]
						[/if]
					{CLEAR_VARIABLE temp_hero}
					[/do]
				[/while]
			[if]
				{VARIABLE_CONDITIONAL b_found_target boolean_equals no}
				[then]
					{CWD_FIRE era_get_random_unit_type (
					unit_type_var=temp_unit_type)}
					{CWD_UNIT temp_hero $temp_unit_type $mirror_units[0].id $mirror_units[0].name $mirror_units[0].side $mirror_units[0].canrecruit $mirror_units[0].x $mirror_units[0].y}
					[kill]
						side=$mirror_units[0].side
						type=Fog Clearer
						[/kill]
					[unstore_unit]
						variable=temp_hero
						[/unstore_unit]
					{CLEAR_VARIABLE temp_unit_type,temp_hero}
					[/then]
				[/if]
			{CLEAR_VARIABLE i_start_side,i_target_side,b_found_target}
			{CWD_STORE_HERO_T mirror_units "Fog Clearer" {CWD_PLAYER_SIDES} no}
			[/do]
		[/while]
	{CLEAR_VARIABLE mirror_units}
#enddef

#undef CWD_GET_PLAYER_SIDES_BY_TEAM
#define CWD_GET_PLAYER_SIDES_BY_TEAM SIDES TEAM_NAME
[store_side]
	team_name={TEAM_NAME}
	side={CWD_PLAYER_SIDES}
	variable={SIDES}
	[/store_side]
#enddef

#undef CWD_GET_CREEP_SIDE_BY_TEAM
#define CWD_GET_CREEP_SIDE_BY_TEAM SIDE TEAM_NAME
[store_side]
	team_name={TEAM_NAME}
	side={CWD_CREEP_SIDES}
	variable={SIDE}
	[/store_side]
#enddef

#undef CWD_ITEMS_INIT
#define CWD_ITEMS_INIT
	{CWD_DEF_RESIST_ARRAY cw_resist}				# This array is used by some items
	{CWD_ITEMS_UPGRADE_INIT}
	{CWD_ITEMS_WEAPON_INIT}
	{CWD_ITEMS_ARMOR_INIT}
	{CWD_ITEMS_RESISTANCE_INIT}
#ifdef CWD_USE_REVIVE_GUARD
	{CWD_ITEMS_GUARD_REVIVE_INIT}
#endif
	{CWD_ITEMS_GUARD_INIT}
#enddef


#undef CWD_AI_AVOID
#define CWD_AI_AVOID SIDE AVOID_X AVOID_Y
{CLEAR_VARIABLE temp_sides}
{CWD_ARRAY_COMMA temp_sides {SIDE}}
{FOREACH temp_sides i}
	[modify_ai]
	    side=$temp_sides[$i].value
	    action=add
            path=aspect[avoid].facet
            [facet]
                engine=cpp
                name=standard_aspect
                [value]
                    x={AVOID_X}
                    y={AVOID_Y}
                    [/value]
                [/facet]
            [/modify_ai]
	{NEXT i}
    {CLEAR_VARIABLE temp_sides}
#enddef

#undef CWD_VARIABLES_TEAM_INIT
#define CWD_VARIABLES_TEAM_INIT TEAM
    {VARIABLE cw_guard.{TEAM}.bonus.hitpoints 0}
    {VARIABLE cw_guard.{TEAM}.bonus.ranged.attacks 0}
    {VARIABLE cw_guard.{TEAM}.bonus.ranged.damage 0}
    {VARIABLE cw_guard.{TEAM}.bonus.melee.damage 0}
    {VARIABLE cw_guard.{TEAM}.bonus.melee.attacks 0}
#enddef

#undef CWD_VARIABLES_INIT
#define CWD_VARIABLES_INIT
    {CWD_VARIABLES_TEAM_INIT West}
    {CWD_VARIABLES_TEAM_INIT East}
#ifdef CWD_USE_THREE_TEAMS
    {CWD_VARIABLES_TEAM_INIT South}
	{VARIABLE cw_teams_alive 3}
#endif
    {CWD_ARRAY_COMMA temp_players {CWD_PLAYER_SIDES}}
    {FOREACH temp_players i}
        {VARIABLE cw_inventory.$temp_players[$i].value|.upgrades.melee.damage 0}
        {VARIABLE cw_inventory.$temp_players[$i].value|.upgrades.ranged.damage 0}
        {VARIABLE cw_inventory.$temp_players[$i].value|.upgrades.melee.attacks 0}
        {VARIABLE cw_inventory.$temp_players[$i].value|.upgrades.ranged.attacks 0}
        {FOREACH cw_items.types j}
            {VARIABLE cw_inventory.$temp_players[$i].value|.type.$cw_items.types[$j].name| 0}
            {FOREACH cw_items.$cw_items.types[$j].name| k}
                {VARIABLE cw_inventory.$temp_players[$i].value|.item.$cw_items.$cw_items.types[$j].name|[$k].uid 0}
                {NEXT k}
            {NEXT j}
        {NEXT i}
    {CLEAR_VARIABLE temp_players}
#enddef
