#textdomain wesnoth-Creep_Wars
{./utils.cfg}
{./unit_template.cfg}
{./hero.cfg}
{./guard.cfg}

#undef CWD_HUMAN_PLAYER_SETTINGS
#define CWD_HUMAN_PLAYER_SETTINGS TEAM SIDE PLAYERNUM
	[side]
		id=CW{SIDE}
		defeat_condition=always
		persistent=yes
		save_id=CW{SIDE}
		description={TEAM} Player {PLAYERNUM}
		fog=yes
		shroud=no
		team_name={TEAM}
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
#enddef

#undef CWD_CREEP_PLAYER_SETTINGS
#define CWD_CREEP_PLAYER_SETTINGS TEAM SIDE
	[side]
		description={TEAM} Creeps
		no_leader=yes
		side={SIDE}
		team_name={TEAM}
		controller=ai
		gold=0
		income=-2
		allow_player=no
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
		canrecruit=yes
		[ai]
			aggression=0.90
			caution=0.10
			village_value=0.0
			leader_value=5.0
		[/ai]
	[/side]
#enddef

#undef CWD_MAP_ADD_SHOP
#define CWD_MAP_ADD_SHOP X_POS Y_POS
	[item]
		x={X_POS}
		y={Y_POS}
		image=terrain/castle/encampment/tent.png
	[/item]
	{SET_LABEL {X_POS} {Y_POS} $cw_text.shop}
#enddef


#undef CWD_GET_PLAYER_SIDES_BY_TEAM
#define CWD_GET_PLAYER_SIDES_BY_TEAM SIDES TEAM_NAME
	[store_side]
		team_name={TEAM_NAME}
		side=$CWD_PLAYER_SIDES
		variable={SIDES}
	[/store_side]
#enddef

#undef CWD_GET_CREEP_SIDE_BY_TEAM
#define CWD_GET_CREEP_SIDE_BY_TEAM SIDE TEAM_NAME
	[store_side]
		team_name={TEAM_NAME}
		side=$CWD_CREEP_SIDES|
		variable={SIDE}
	[/store_side]
#enddef

#undef CWD_AI_AVOID
#define CWD_AI_AVOID SIDE AVOID_X AVOID_Y
	{CLEAR_VARIABLE temp_sides}
	{CWD_ARRAY_COMMA temp_sides {SIDE}}
	{FOREACH temp_sides i}
		[modify_ai]
			side=$temp_sides[$i].value
			action=add
			path=aspect[avoid].facet
			[facet]
				engine=cpp
				name=standard_aspect
				[value]
					x={AVOID_X}
					y={AVOID_Y}
				[/value]
			[/facet]
		[/modify_ai]
	{NEXT i}
	{CLEAR_VARIABLE temp_sides}
#enddef
