#undef CWD_UNIT
#define CWD_UNIT TO_VARIABLE TYPE ID NAME SIDE CANRECRUIT X Y
	[unit]
		type={TYPE}
		id={ID}
		name={NAME}
		side={SIDE}
		canrecruit={CANRECRUIT}
		x={X}
		y={Y}
		random_traits=no
		to_variable={TO_VARIABLE}
	[/unit]
#enddef

#undef CWD_EFFECT_MOVEMENT
#define CWD_EFFECT_MOVEMENT AMOUNT
	[effect]
		apply_to=movement
		increase={AMOUNT}
	[/effect]
#enddef

#undef CWD_EFFECT_HITPOINTS
#define CWD_EFFECT_HITPOINTS AMOUNT
	[effect]
		apply_to=hitpoints
		increase_total={AMOUNT}
		increase={AMOUNT}
	[/effect]
#enddef

#undef CWD_EFFECT_HEAL
#define CWD_EFFECT_HEAL
	[effect]
		apply_to=hitpoints
		heal_full=yes
	[/effect]
#enddef

#undef CWD_EFFECT_CURE
#define CWD_EFFECT_CURE
	[effect]
		apply_to=status
		remove=poisoned
	[/effect]
#enddef

#undef CWD_EFFECT_UNSLOW
#define CWD_EFFECT_UNSLOW
	[effect]
		apply_to=status
		remove=slowed
	[/effect]
#enddef

#undef CWD_EFFECT_ATTACK
#define CWD_EFFECT_ATTACK NAME DESCR RANGE TYPE DAMAGE STRIKES ICON
	[effect]
		apply_to=new_attack
		name={NAME}
		description={DESCR}
		type={TYPE}
		icon={ICON}
		range={RANGE}
		damage={DAMAGE}
		number={STRIKES}
	[/effect]
#enddef

#undef CWD_EFFECT_COMBAT
#define CWD_EFFECT_COMBAT RANGE TYPE AMOUNT
	[effect]
		apply_to=attack
		range={RANGE}
		increase_{TYPE}={AMOUNT}
	[/effect]
#enddef

#undef CWD_FILTER_HERO
#define CWD_FILTER_HERO SIDE
	[filter]
		side={SIDE}
		canrecruit=yes
	[/filter]
#enddef

#undef CWD_FILTER_CURRENT_HERO
#define CWD_FILTER_CURRENT_HERO
	{CWD_FILTER_HERO $side_number}
#enddef

#undef CWD_EFFECT_RESISTANCE
#define CWD_EFFECT_RESISTANCE ARC BLA COL FIR IMP PIE
{CWD_EFFECT_RESIST {ARC} {BLA} {COL} {FIR} {IMP} {PIE} false}#enddef


#undef CWD_EFFECT_RESIST
#define CWD_EFFECT_RESIST ARC BLA COL FIR IMP PIE REPLACE
	[effect]
		apply_to=resistance
		replace={REPLACE}
		[resistance]
			arcane={ARC}
			blade={BLA}
			cold={COL}
			fire={FIR}
			impact={IMP}
			pierce={PIE}
		[/resistance]
	[/effect]
#enddef
