#undef CWD_KILL_SIDE
#define CWD_KILL_SIDE SIDE
	[kill]
		side={SIDE}
	[/kill]
#enddef

#undef CWD_STORE_HERO_T
#define CWD_STORE_HERO_T VAR TYPE SIDE KILL
	[store_unit]
		[filter]
			type={TYPE}
			side={SIDE}
			canrecruit=yes
		[/filter]
		variable={VAR}
		kill={KILL}
	[/store_unit]
#enddef

#undef CWD_STORE_HERO
#define CWD_STORE_HERO VAR SIDE KILL
	[store_unit]
		[filter]
			side={SIDE}
			canrecruit=yes
		[/filter]
		variable={VAR}
		kill={KILL}
	[/store_unit]
#enddef

#undef CWD_DEF_RESIST_ARRAY
#define CWD_DEF_RESIST_ARRAY ARRAY_NAME
	{CWD_ARRAY_COMMA {ARRAY_NAME}.res "arcane,blade,cold,fire,impact,pierce"}
#enddef

#undef CWD_ARRAY_COMMA
#define CWD_ARRAY_COMMA ARRAY_NAME DATA
	[set_variables]
		name={ARRAY_NAME}
		mode=append
		[split]
			list={DATA}
			separator=","
		[/split]
	[/set_variables]
#enddef

#undef CWD_ARRAY_APPEND
#define CWD_ARRAY_APPEND ARRAY VALUE
	[set_variables]
		name={ARRAY}
		mode=append
		[value]
			{VALUE}
		[/value]
	[/set_variables]
#enddef

#undef CWD_ARRAY_APPEND_OBJECT
#define CWD_ARRAY_APPEND_OBJECT ARRAY OBJECT
	[set_variables]
		name={ARRAY}
		mode=append
		[insert_tag]
			name=value
			variable={OBJECT}
		[/insert_tag]
	[/set_variables]
#enddef

#undef CWD_SCASE
#define CWD_SCASE VALUE EFFECT
	[case]
		value={VALUE}
		{EFFECT}
	[/case]
#enddef

#undef CWD_GET_TEAM_FROM_SIDE
#define CWD_GET_TEAM_FROM_SIDE TEAM SIDE
	[store_side]
		side={SIDE}
		variable=teamcheck
	[/store_side]
	{VARIABLE {TEAM} $teamcheck.team_name}
	{CLEAR_VARIABLE teamcheck}
#enddef

#undef CWD_FIRE
#define CWD_FIRE EVENT_NAME PARAMETERS
	[fire_event]
		name={EVENT_NAME}
		[primary_attack]
			{PARAMETERS}
		[/primary_attack]
	[/fire_event]
#enddef

#undef CWD_IIF
#define CWD_IIF COND_VAR S_CONDITION YES_VALUE NO_VALUE
	[if]
		{S_CONDITION}
		[then]
			{VARIABLE {COND_VAR} {YES_VALUE}}
		[/then]
		[else]
			{VARIABLE {COND_VAR} {NO_VALUE}}
		[/else]
	[/if]
#enddef

#undef CWD_IF
#define CWD_IF COND_VAR S_CONDITION YES_VALUE
	[if]
		{S_CONDITION}
		[then]
			{VARIABLE {COND_VAR} {YES_VALUE}}
		[/then]
	[/if]
#enddef
